Views/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Catan.Views.Game"
             BackgroundColor="#000000">
    <ScrollView VerticalOptions="Center" HorizontalOptions="Center" Scale="1.5">
        <VerticalStackLayout Spacing="-15">
            <HorizontalStackLayout MaximumHeightRequest="200" MaximumWidthRequest="200">
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout MaximumHeightRequest="200" MaximumWidthRequest="200" Margin="0,0,100,0">
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout MaximumHeightRequest="200" MaximumWidthRequest="200" Margin="0,0,200,0">
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout MaximumHeightRequest="200" MaximumWidthRequest="200" Margin="0,0,100,0">
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout MaximumHeightRequest="200" MaximumWidthRequest="200">
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
                <AbsoluteLayout IsClippedToBounds="True" Rotation="90" HeightRequest="100" WidthRequest="100" >
                    <Image AbsoluteLayout.LayoutBounds="0, 0" HeightRequest="100" WidthRequest="100"  Source="hexagon.png"></Image>
                    <Button AbsoluteLayout.LayoutBounds="25, 25" Scale="1.4" HeightRequest="50" WidthRequest="50" Text="+"></Button>
                </AbsoluteLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
